# 2025-zzol

./: .coderabbit.yaml  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.jsonc  .mcp.json  CICD_PIPELINE_CHECKLIST.md  CLAUDE.md  README.md  alertmanager-plan.md
backend/: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  appspec-dev.yml  appspec-prod.yml  build.gradle.kts  buildspec-dev.yml  buildspec-prod.yml  claude.md  docker-compose.yml  gradle.properties  lombok.config  settings.gradle.kts
backend/.claude/agents/: code-reviewer.md  test-verifier.md
backend/.claude/commands/: add-env-var.md
backend/.claude/rules/: agent-dispatch.md  common.md  docs.md  production.md  testing.md
backend/.claude/skills/adr/: SKILL.md  format.md
backend/.claude/skills/ci-fix/: SKILL.md  fetch-failures.sh
backend/.claude/skills/commit/: SKILL.md  grouping.md  preflight.sh
backend/.claude/skills/create-issue/: SKILL.md
backend/.claude/skills/create-pr/: SKILL.md  examples.md
backend/.claude/skills/design-first/: SKILL.md
backend/admin/: build.gradle.kts
backend/app/: build.gradle.kts
backend/common/: build.gradle.kts
backend/docker/: DEPLOYMENT.md  README.md
backend/docker/alloy/: README.md
backend/docker/app/: Dockerfile
backend/docker/dev/: .env.example  README.md  docker-compose.yml
backend/docker/monitoring/: .env.example  README.md  docker-compose.yml
backend/docker/nginx/: README.md  docker-compose.yml
backend/docker/prod/: .env.example  README.md  docker-compose.yml
backend/docs/: architecture.md  conventions-docs.md  conventions-production.md  conventions-test.md  nickname-system.md  notion-workspace.md  playername-system.md  tech-stack.md  zzolbot-remediation-e2e.md  도메인모델.md  사다리게임도메인모델.md  사다리게임웹소켓스펙.md  카드게임도메인모델.md
backend/docs/adr/: 0001-ai-nickname-audit-with-operator-feedback-loop.md  0002-block-stacking-game-design.md  0002-number-poker-game-design.md  0003-ladder-game-design.md  0003-oauth2-login-and-user-domain.md  0004-jwt-refresh-token-policy.md  0004-oauth2-login-and-user-domain.md  0004-roulette-adjustment-weight-http-configuration.md  0005-jwt-refresh-token-policy.md  0005-oauth2-login-and-user-domain.md  0006-user-code-policy.md  0007-oauth-token-delivery-via-one-time-code.md  0008-roulette-adjustment-weight-http-configuration.md  0009-websocket-room-session-token-auth.md  0010-stomp-session-manager-redis.md  0011-multi-module-migration.md  0011-phase1-log.md  0011-websocket-catalog-discovery.md  0012-websocket-catalog-discovery.md  0013-domain-module-test-isolation.md  0013-game-session-separation.md  0014-gamer-action-ownership-validation.md  0014-shared-web-module.md  0015-duplicate-nickname-and-gamer-key-migration.md  0015-test-base-class-inheritance.md  0015-test-fixtures-for-domain-module-fixture-sharing.md  0016-game-integration-test-flow-scheduler-override.md  0016-test-fixture-structure.md  0017-integration-test-web-environment.md  0018-domain-module-test-isolation.md  0018-profanity-module-extraction.md  0019-nickname-audit-domain-jpa-entity.md  0019-shared-web-module.md  0020-room-gamesession-separation.md  0020-spring-boot-4-migration.md  0021-trace-propagation-traceparent.md  0022-redis-stream-listener-start-offset.md  0023-gitops-edge-config-reconciliation.md  0023-room-gamesession-separation.md  0024-user-identity-unification.md  (+11 more)
backend/docs/postmortem/: 0001-game-integration-test-flaky.md  0002-testcontainers-reuse-decision-reversal.md  0003-internal-ip-block-dev-webhook.md  0003-test-mirror-checklist-incomplete-recurrence.md  index.md
backend/docs/specs/: README.md
backend/game/: build.gradle.kts
backend/game-api/: build.gradle.kts
backend/global/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infra/: build.gradle.kts
backend/profanity/: build.gradle.kts
backend/room/: build.gradle.kts
backend/scripts/: application_start-dev.sh  application_start-prod.sh  application_stop-dev.sh  application_stop-prod.sh  before_block_traffic.sh  before_install.sh  validate_service.sh
backend/test-support/: build.gradle.kts
backend/user/: build.gradle.kts
backend/web/: build.gradle.kts
backend/websocket/: build.gradle.kts
backend/zzolbot/: build.gradle.kts
(+3606 files in other folders)
