{
  // 이 파일은 프로젝트 문서 Markdown 린트 규칙의 단일 진실 원천(SSOT)이다.
  // 규칙의 "왜"와 예시는 backend/docs/conventions-docs.md 를 참조한다.
  // 채택 규칙만 켜고 나머지 기본 규칙은 끈다(MD041 등 비채택 규칙의 해석 혼선 차단).
  "default": false,

  // MD040 — 펜스 코드 블록에 언어 지정 필수 (불명확 시 text)
  "MD040": true,

  // MD031 — 펜스 코드 블록 앞뒤에 빈 줄 필수
  "MD031": true,

  // MD022 — 헤딩 앞뒤에 빈 줄 필수
  "MD022": true,

  // --- 위생 규칙 (모두 --fix 자동 수정 가능) ---

  // MD047 — 파일은 단일 개행으로 끝남
  "MD047": true,

  // MD012 — 연속된 빈 줄 금지 (최대 1줄)
  "MD012": true,

  // MD007 — 중첩 리스트 들여쓰기 2칸
  "MD007": true
}
