org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# 공개 레포 ubuntu-latest 표준 러너 = 4 vCPU / 16 GB.
# workers.max는 코어 수에 맞춘 4가 상한이다. 더 올리면 모듈 fork당
# (test JVM + MySQL/Valkey 컨테이너) 메모리가 16GB를 넘겨 OOM·flaky 위험
# (ADR-0013, postmortem 0001/0002). 병렬도 부족이 아니라 모듈 의존 그래프·
# 테스트 쏠림(:game·:room)이 wall-clock 병목이다.
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4g
org.gradle.caching=true
org.gradle.configuration-cache=true
