// ============================================
// app-logs 모듈 — 앱 로그 → Loki 파이프라인 (Git pull / import.git, ADR-0028)
// ============================================
// dev/prod bootstrap(config.alloy)이 import.git으로 이 파일을 가져와 커스텀
// 컴포넌트를 인스턴스화한다. 이 파일을 수정하면 Alloy가 pull_frequency 주기로
// 감지해 핫리로드한다 — 컨테이너 재시작·재배포 불필요(pull 기반 자동 reload).
//
// dev/prod 타임스탬프 처리가 다르므로(ADR-0027 보존 제약: dev=Loki 인입 시각,
// prod=로그의 KST 시각) declare 2개로 분리한다. River에서 stage.timestamp 같은
// 처리 단계는 argument로 켜고 끌 수 없어, 단계 구성이 다른 두 컴포넌트로 나눈다.
//   - app_logs_ingest_time : 타임스탬프 미파싱(Loki 인입 시각)  — dev
//   - app_logs_log_time    : 로그의 KST 타임스탬프 파싱           — prod

declare "app_logs_ingest_time" {
	argument "environment" { }

	argument "job" { }

	loki.process "process" {
		forward_to = [loki.write.default.receiver]

		// 멀티라인: 타임스탬프 브래킷으로 시작하지 않는 줄(Java 스택트레이스의
		// continuation 줄·"Caused by:"·"    at ...")을 직전 엔트리에 합쳐 1건으로 만든다.
		// max_lines 기본 128(초과분은 다음 엔트리로 분할 — 유실 아님).
		stage.multiline {
			firstline     = "^\\[\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\]"
			max_wait_time = "3s"
		}

		// (?s): .이 개행을 포함 → 병합된 멀티라인 엔트리 전체를 매치(없으면 스택트레이스
		// 엔트리에서 매치 실패 → level/timestamp 미추출). (?:\[trace\] )?: ADR-0021로
		// 추가된 [traceId,spanId] 구간을 옵션 처리(트레이스 없는 startup 로그·구포맷도 매치).
		// 이 구간 누락으로 매치가 깨져 있던 잠재 버그를 함께 수정한다(ADR-0030).
		// traceId는 고카디널리티라 추출만 하고 라벨로 쓰지 않는다.
		stage.regex {
			expression = "(?s)^\\[(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\] \\[(?P<level>\\w+)\\] (?:\\[(?P<trace>[^\\]]*)\\] )?--- \\[(?P<thread>[^\\]]+)\\] (?P<logger>[^\\s]+) : (?P<message>.*)$"
		}

		stage.labels {
			values = {
				level = "",
			}
		}
	}

	loki.source.file "source" {
		targets = [{
			__address__ = "localhost",
			__path__    = "/app/logs/application*.log",
			environment = argument.environment.value,
			job         = argument.job.value,
		}]
		forward_to = [loki.process.process.receiver]

		file_match {
			enabled = true
		}
		legacy_positions_file = "/tmp/positions.yaml"
	}

	loki.write "default" {
		endpoint {
			url = "http://loki:3100/loki/api/v1/push"
		}
		external_labels = {}
	}
}

declare "app_logs_log_time" {
	argument "environment" { }

	argument "job" { }

	loki.process "process" {
		forward_to = [loki.write.default.receiver]

		// 멀티라인: 타임스탬프 브래킷으로 시작하지 않는 줄(Java 스택트레이스의
		// continuation 줄·"Caused by:"·"    at ...")을 직전 엔트리에 합쳐 1건으로 만든다.
		// max_lines 기본 128(초과분은 다음 엔트리로 분할 — 유실 아님).
		stage.multiline {
			firstline     = "^\\[\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}\\]"
			max_wait_time = "3s"
		}

		// (?s): .이 개행을 포함 → 병합된 멀티라인 엔트리 전체를 매치(없으면 스택트레이스
		// 엔트리에서 매치 실패 → level/timestamp 미추출). (?:\[trace\] )?: ADR-0021로
		// 추가된 [traceId,spanId] 구간을 옵션 처리(트레이스 없는 startup 로그·구포맷도 매치).
		// 이 구간 누락으로 매치가 깨져 있던 잠재 버그를 함께 수정한다(ADR-0030).
		// traceId는 고카디널리티라 추출만 하고 라벨로 쓰지 않는다.
		stage.regex {
			expression = "(?s)^\\[(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3})\\] \\[(?P<level>\\w+)\\] (?:\\[(?P<trace>[^\\]]*)\\] )?--- \\[(?P<thread>[^\\]]+)\\] (?P<logger>[^\\s]+) : (?P<message>.*)$"
		}

		stage.labels {
			values = {
				level = "",
			}
		}

		stage.timestamp {
			source   = "timestamp"
			format   = "2006-01-02 15:04:05.000"
			location = "Asia/Seoul"
		}
	}

	loki.source.file "source" {
		targets = [{
			__address__ = "localhost",
			__path__    = "/app/logs/application*.log",
			environment = argument.environment.value,
			job         = argument.job.value,
		}]
		forward_to = [loki.process.process.receiver]

		file_match {
			enabled = true
		}
		legacy_positions_file = "/tmp/positions.yaml"
	}

	loki.write "default" {
		endpoint {
			url = "http://loki:3100/loki/api/v1/push"
		}
		external_labels = {}
	}
}
